<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="444dp"
        android:id="@+id/listView" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="170dp"
            android:layout_height="65dp"
            android:text="Menu"
            android:id="@+id/btnMenu"
            android:layout_row="31"
            android:layout_column="22"
            android:layout_gravity="left" />

        <Button
            android:layout_width="170dp"
            android:layout_height="69dp"
            android:text="Paramètre"
            android:id="@+id/btnParametre"
            android:layout_row="31"
            android:layout_column="35"
            android:layout_gravity="right" />
    </GridLayout>
</LinearLayout>